
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Portfolio</title>
  <link rel = "stylesheet" type = "text/css" href = "css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courier+Prime" rel="stylesheet">

</head>
<body>
  <div class="x">
    <nav>
        <h2 class = "logo">Portfo<span>lio</span></h2>
        <ul>
            <li> <a href ="#">Home</a></li>
            <li> <a href ="#">About</a></li>
            <li> <a href ="#">Projects</a></li>
            <li> <a href ="#">Contact</a></li>
        </ul>
        <a href="#" class="btn">Links</a>
        
    </nav>
    <div class="content">
        <h4>Moiz <span> Adil</h4>
        <h3> Information Systems Security student</h3>
        <div class = "newsletter">
            <form>
                <input type = "email" name = "email" id = "mail" placeholder="alice@bob.com">
                <input type = "submit" name = "submit" value="follow my development">
            </form>
        </div>
    </div>
  </div>
  <!------About------>
  <section class = "about"> 
    <div class ="main">
      
      <div class = "about-text">
        <h2> About Me </h2>
        <h5>Security student & Developer</h5>
        <p> My name is Moiz Adil, I have a Bachelors of Applied Sciences (B.ASc) in 
          Information Systems Security from Sheridan College and a Diploma in Journalism from Algonquin College. 
          I have experience in data quality analysis and fraud prevention, as well as copywriting. </p>
      </div>
    </div>
  </section>
  <div class = "box">
    <h2>Projects</h2>
    <div class ="card">
      <i class = "fas fa-bars"></i>
      <h5> Slay The Spire Statistical Analysis</h5>
      <p>Parsed and sanitized over 70,000 user runs on the card game Slay the Spire. Organized data sets on specific met conditions. 
        Calculated confidence intervels for specific characters and win conditons. 
      </p>
    </div>
  </div>
</body>
</html>
